/* CONTAINERS */

.dns-node__extension-container
{
    background-color: var(--dns-colors-window-dark-grey-1);
    padding: var(--dns-metrics-window-pixels-8);
}

.dns-node__main-container
{
    background-color: var(--dns-colors-window-dark-grey-1);
}

.dns-node__custom-data-container
{
    background-color: var(--dns-colors-window-dark-grey-3);
    border-radius: var(--dns-metrics-window-pixels-4);
    padding: var(--dns-metrics-window-pixels-8);
}

/* INPUTS */

.dns-node__textfield > .unity-text-field__input
{
    background-color: var(--dns-colors-window-dark-grey-1);
    border-color: var(--dns-colors-window-dark-grey-6);
    border-radius: var(--dns-metrics-window-pixels-4);
    max-width: var(--dns-metrics-window-pixels-240);
    min-width: var(--dns-metrics-window-pixels-160);
    padding: var(--dns-metrics-window-pixels-8);
    white-space: normal;
    -unity-text-align: middle-center;
}

.dns-node__textfield__hidden > .unity-text-field__input
{
    background-color: transparent;
    border-color: transparent;
}

.dns-node__textfield__hidden > .unity-text-field__input:focus
{
    background-color: var(--dns-colors-window-dark-grey-1);
    border-color: var(--dns-colors-window-dark-grey-6);
}

.dns-node__id-textfield > .unity-text-field__input
{
    background-color: transparent;
    border-color:transparent;
    color: #777777;
}

.dns-node__filename-textfield > .unity-text-field__input
{
    max-width: var(--dns-metrics-window-pixels-1000);
    margin: var(--dns-metrics-window-pixels-4);
    padding: var(--dns-metrics-window-pixels-4);
}

.dns-node__choice-textfield > .unity-text-field__input
{
    font-size: var(--dns-metrics-window-pixels-11);
    height: var(--dns-metrics-window-pixels-35);
    max-width: var(--dns-metrics-window-pixels-1000);
    min-width: 100px;
}

.dns-node__choice-textfield > .unity-text-field__input:focus
{
    height: var(--dns-metrics-window-pixels-25);
    margin: var(--dns-metrics-window-pixels-4);
    padding: var(--dns-metrics-window-pixels-4);
}

.dns-node__quote-textfield > .unity-text-field__input
{
    background-color: var(--dns-colors-window-dark-grey-4);
    border-color: transparent;
    border-left-color: var(--dns-colors-window-dark-grey-6);
    border-left-width: var(--dns-metrics-window-pixels-4);
    padding: var(--dns-metrics-window-pixels-16);
    max-width: var(--dns-metrics-window-pixels-600);
}

.dns-node__quote-textfield > .unity-text-field__input:hover
{
    background-color: var(--dns-colors-window-dark-grey-5);
}

.dns-node__quote-textfield > .unity-text-field__input:focus
{
    background-color: var(--dns-colors-window-dark-grey-1);
    border-color: var(--dns-colors-window-dark-grey-6);
}

/* BUTTONS */

.dns-node__button
{
    background-color: var(--dns-colors-window-dark-grey-5);
    border-color: var(--dns-colors-window-dark-grey-1);
    margin: var(--dns-metrics-window-pixels-4);
    max-height: var(--dns-metrics-window-pixels-25);
}

.dns-node__button:hover
{
    background-color: var(--dns-colors-window-dark-grey-2);
}

.dns-node__button:active
{
    background-color: var(--dns-colors-window-dark-grey-3);
    color: var(--dns-colors-window-yellow);
}

/* ELEMENTS */

TextField
{
    margin-left: var(--dns-metrics-window-pixels-0);
}

.dns-node__custom-data-container > Foldout
{
    margin-left: var(--dns-metrics-window-pixels-n4);
    margin-top: var(--dns-metrics-window-pixels-4);
}

.dns-node__custom-data-container > Foldout > TextField
{
    margin-left: var(--dns-metrics-window-pixels-n12);
    margin-top: var(--dns-metrics-window-pixels-8);
}

/* BUILT IN */

.unity-toggle__text
{
    margin-left: var(--dns-metrics-window-pixels-2);
}