/* CONTAINERS */

.dns-node__extension-container
{
    background-color: var(--dns-colors-window-dark-grey-1);
    padding: 8px;
}

.dns-node__main-container
{
    background-color: var(--dns-colors-window-dark-grey-1);
}

.dns-node-event__main-container
{
    background-color: #1b4a65;
}

.dns-node-condition__main-container
{
    background-color: #3f1f62;
}

.dns_node_event__object_field
{
    margin: 8px;
}

.dns-node__custom-data-container
{
    background-color: var(--dns-colors-window-dark-grey-3);
    border-radius: 4px;
    padding: 8px;
}

.dns-node__single-decision-container
{
    background-color: var(--dns-colors-window-dark-grey-1);
    padding: 16px;
    margin-top: 20px;
}

.dns-node__element_in_single_node
{
    margin-bottom: 8px;
    margin-top: 8px;
}

.dns_node_toggle > .unity-toggle__label
{
}

/* INPUTS */

.dns-node__textfield > .unity-text-field__input
{
    background-color: var(--dns-colors-window-dark-grey-1);
    border-color: var(--dns-colors-window-dark-grey-6);
    border-radius: 4px;
    max-width: 240px;
    min-width: 160px;
    padding: 8px;
    font-size: 16px;
    white-space: normal;
    -unity-text-align: middle-center;
}

.dns-node__textfield__hidden > .unity-text-field__input
{
    background-color: transparent;
    border-color: transparent;
}

.dns-node__textfield__hidden > .unity-text-field__input:focus
{
    background-color: var(--dns-colors-window-dark-grey-1);
    border-color: var(--dns-colors-window-dark-grey-6);
}

.dns-node__id-textfield > .unity-text-field__input
{
    background-color: transparent;
    border-color:transparent;
    color: #777777;
}

.dns-node__filename-textfield > .unity-text-field__input
{
    max-width: 250px;
    margin: 4px;
    padding: 4px;
}

.dns-node__choice-textfield > .unity-text-field__input
{
    font-size: 11px;
    height: 35px;
    max-width: 250px;
    min-width: 100px;
}

.dns-node__choice-textfield > .unity-text-field__input:focus
{
    height: 25px;
    margin: 4px;
    padding: 4px;
}

.dns-node__quote-textfield > .unity-text-field__input
{
    background-color: var(--dns-colors-window-dark-grey-4);
    border-color: transparent;
    border-left-color: var(--dns-colors-window-dark-grey-6);
    border-left-width: 4px;
    padding: 16px;
    max-width: 350px;
}

.dns-node__quote-textfield > .unity-text-field__input:hover
{
    background-color: var(--dns-colors-window-dark-grey-5);
}

.dns-node__quote-textfield > .unity-text-field__input:focus
{
    background-color: var(--dns-colors-window-dark-grey-1);
    border-color: var(--dns-colors-window-dark-grey-6);
}

/* BUTTONS */

.dns-node__button
{
    background-color: var(--dns-colors-window-dark-grey-5);
    border-color: var(--dns-colors-window-dark-grey-1);
    margin: 4px;
    max-height: 25px;
}

.dns-node__button:hover
{
    background-color: var(--dns-colors-window-dark-grey-2);
}

.dns-node__button:active
{
    background-color: var(--dns-colors-window-dark-grey-3);
    color: var(--dns-colors-window-yellow);
}

/* ELEMENTS */

TextField
{
    margin-left: 0px;
}

.dns-node__custom-data-container > Foldout
{
    margin-left: -4px;
    margin-top: -4px;
}

.dns-node__custom-data-container > Foldout > TextField
{
    margin-left: -12px;
    margin-top: 8px;
}

/* BUILT IN */

.unity-toggle__text
{
    margin-left: 2px;
}