:root
{
    --dns-colors-grid-light-grey-1: #2b2b2b;
    --dns-colors-grid-light-grey-2: rgba(51, 51, 51, 0.4);
    --dns-colors-grid-light-grey-3: rgba(51, 51, 51, 1);
    --dns-colors-window-dark-grey-1: #3c3f41;
    --dns-colors-window-dark-grey-2: #2B2D2F;
    --dns-colors-window-dark-grey-3: #262626;
    --dns-colors-window-dark-grey-4: #232527;
    --dns-colors-window-dark-grey-5: #252729;
    --dns-colors-window-dark-grey-6: #27292C;
    --dns-colors-window-yellow: #FDD057;

    --dns-metrics-grid-25: 32;
}